jobs:
  - compute_diagram_interferences:
      polarization_orthogonal_vectors: [ [1, p3], [2, p1]]
      diagrams_file1: "myresults/qqtt_1loop.match.yaml"
      diagrams_file2: "myresults/qqtt_tree.match.yaml"
      output_file: "myresults/qqtt.comp"
