jobs:
  - print_sector_info:
      sector_selection:
        select_recursively:
          - [Zbox, 15]
          - [hbox, 15]
          - [Wbox, 15]
          - [Zbub, 5 ]
      feynman_diagram_dot_file: "myresults/diagrams.dot"
    # afterwards:
    # run dot or neato commands manually to produce PDFs from the *.dot files
    # better dot since neato might not understand multiple graphs in one file
