jobs:
  - collect_integrals:
      input_file: "myresults/ggtt.comp"
      output_file: "mytmp/ggtt.comp.ints.m"

  - select_reductions:
      input_file: "mytmp/ggtt.comp.ints.m"
      output_file: "mytmp/prered.amp"
      # generate_crossed: true

  - reduce_files:
      equation_files: [ "mytmp/prered.amp" ]
      output_file: "mytmp/red.amp"

  - insert_reductions:
      input_file: "myresults/ggtt.comp"
      reductions_file: "mytmp/red.amp"
      output_file: "mytmp/ggtt.rednn"

  - sum_terms:
      input_file: "mytmp/ggtt.rednn"
      output_file: "mytmp/ggtt.red.sumnn"

  - normalize:
      input_file: "mytmp/ggtt.red.sumnn"
      output_file: "myresults/ggtt.red.sum"

  - export:
      input_file: "myresults/ggtt.red.sum"
      output_format: "form"
      output_file: "myresults/ggtt.red.sum.inc"

  - collect_integrals:
      input_file: "myresults/ggtt.red.sum"
      output_file: "myresults/ggtt.red.masters"

